<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--bootstrap link-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--fontasom link-->
    <link rel="stylesheet" href="css/all.min.css" />
    <!--css link-->
    <link rel="stylesheet" href="css/vilotism.css" />
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Lobster&family=Roboto:ital,wght@0,300;1,300&family=Shadows+Into+Light&family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <!--swiper link-->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
      .swiper-pagination-bullet-active {
        background-color: #600d60 !important;
      }
    </style>
    <title>Violetism</title>
  </head>
  <body>
    <div class="up"><i class="fa-solid fa-angle-up"></i></div>
    <!--start header-->
     <div class="header">
     <nav class="navbar py-0 navbar-expand-lg bg-light nav-font"> 
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo-vi.png" class="logo ms-2 py-0" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-align-justify p-1 fs-2"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-2 gap-3">
              <li class="nav-item">
                <a class="nav-link" id="About-me" href="#About-Me">About-Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#My-Champion">My-Champion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#My-Stream">My-Stream</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#My-Links">My-Links</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    </div> 
    
    <!--end header-->
    <!--start home-->
    <div
      class="landing position-relative d-flex justify-content-center align-items-center">
      <p class="position-absolute">Violetism</p>
      <div class="container lading-cont">
        <div class="row align-items-center">
          <div class="col-md-12 col-lg-6 d-none d-lg-block">
            <img src="img/heba-rv.png" class="img-fluid me-5" />
          </div>
          <div class="col-md-12 col-lg-6 says-we">
            <h2 class="h2-landing">Welcome To My Wep</h2>
            <h2>I'm <span class="auto-type"></span></h2>
          </div>
        </div>
      </div>
      <span class="Shooting-Star sot1"></span>
      <span class="Shooting-Star sot2"></span>
      <span class="Shooting-Star sot3"></span>
      <span class="Shooting-Star sot4"></span>
      <span class="Shooting-Star sot5"></span>
      <span class="Shooting-Star sot6"></span>
      <span class="Shooting-Star sot7"></span>
      <span class="Shooting-Star sot8"></span>
      <span class="Shooting-Star sot9"></span>
    </div>
    <!--end home-->
    <!--start abot-->
    <div class="about text-center" id="About-Me">
      <h1>ABOUT-ME</h1>
      <div class="container cont">
        <div class="row container-about">
          <div class="col-12 col-lg-6">
            <div class="says">
              <p class="fs-0.5 fw-bold lh-2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
                perspiciatis ducimus nemo architecto molestiae hic, at mollitia.
                Debitis ullam similique fugit aut fuga beatae tempore
                voluptatibus in, repellat, iure placeat.
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
            <div class="img-about">
                <img src="img/Heba.PNG" class="img-fluid">
            </div>
        </div>
        </div>
      </div>
    </div>
    <!--end abot-->
    <!--start CHAMPION-->
    <div class="champion text-center position-relative" id="My-Champion">
      <h1>MY-CHAMPION</h1>
      <div class="container cont">
          <div class="row container-CHAMPION">
            <div class="col-12 col-lg-6" >
              <div class="img-champion">
                <img src="img/lux.png" class="img-fluid">
              </div>
            </div>
            <div class="col-12 col-lg-6" >
              <div class="says">
                <p class="fs-0.5 fw-bold lh-2">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
                  perspiciatis ducimus nemo architecto molestiae hic, at mollitia.
                  Debitis ullam similique fugit aut fuga beatae tempore
                  voluptatibus in, repellat, iure placeat.
                </p>
              </div>
            </div>
          </div>
      </div>
    </div>
    <!--end CHAMPION-->
    <!--start stream-->
    <div class="stream text-center" id="My-Stream">
      <h1>MY-STREAM</h1>
      <div class="container">
          <div class="row row-stream">
            <div class="col-12 col-lg-6" >
              <div class="says">
                <p class="fs-0.5 fw-bold lh-2">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
                  perspiciatis ducimus nemo architecto molestiae hic, at mollitia.
                  Debitis ullam similique fugit aut fuga beatae tempore
                  voluptatibus in, repellat, iure placeat.
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
                  perspiciatis ducimus nemo architecto molestiae hic, at mollitia.
                  Debitis ullam similique fugit aut fuga beatae tempore
                  voluptatibus in, repellat, iure placeat.
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-6 show1 position-relative">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y1k7-NhPv0k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img src="img/cup.PNG">
            </div>
          </div>
      </div>
    </div>
    <!--end stream-->
    <!--start top-fan-->
    <div class="container cont">
      <p class="top">TOP FANIS</p>
      <div class="swiper mySwiper">
          <div class="swiper-wrapper">
              <div class="swiper-slide cardd d-flex">
                  <div class="icons">
                   <a target="_blanck" href="https://www.facebook.com/abdelrahman.abdelmohsen.12"><i class="fa-brands fa-facebook"></i></a>
                   <i class="fa-solid fa-gem"></i>
                  </div>
                  <div class="img">
                      <img src="img/Abdelrahman Mohsen.jpg" alt="">
                  </div>
                  <p>Abdelrahman Mohsen</p>
              </div>
              <div class="swiper-slide cardd d-flex">
               <div class="icons">
                   <a class="i-color-ho" target="_blanck" href="https://www.facebook.com/ahmed.selman.3781"><i class="fa-brands fa-facebook"></i></a>
                   <i class="fa-solid fa-gem"></i>
                  </div>
                  <div class="img">
                      <img src="img/Ahmed SLiman.jpg" alt="">
                  </div>
                  <p>Ahmed SLiman</p>
              </div>
              <div class="swiper-slide cardd d-flex">
               <div class="icons">
                   <a target="_blanck" href="https://www.facebook.com/Amira.Soilman14"><i class="fa-brands fa-facebook"></i></a>
                   <i class="fa-solid fa-gem"></i>
                  </div>
                  <div class="img">
                      <img src="img/Amira Soliman.jpg" alt="">
                  </div>
                  <p>Amira Soliman</p>
              </div>
              <div class="swiper-slide cardd d-flex">
               <div class="icons">
                   <a target="_blanck" href="https://www.facebook.com/ma90ed"><i class="fa-brands fa-facebook"></i></a>
                   <i class="fa-solid fa-gem"></i>
                  </div>
                  <div class="img">
                      <img src="img/Mohammad Ahmad.jpg" alt="">
                  </div>
                  <p>Mohammad Ahmad</p>
              </div>
              <div class="swiper-slide cardd d-flex">
               <div class="icons">
                   <a target="_blanck" href="https://www.facebook.com/morcos2nabil"><i class="fa-brands fa-facebook"></i></a>
                   <i class="fa-solid fa-gem"></i>
                  </div>
                  <div class="img">
                      <img src="img/Morcos Nabil.jpg" alt="">
                  </div>
                  <p>Morcos Nabil</p>
              </div>
              <div class="swiper-slide cardd d-flex">
               <div class="icons">
                   <a target="_blanck" href="https://www.facebook.com/profile.php?id=100076248571654"><i class="fa-brands fa-facebook"></i></a>
                   <i class="fa-solid fa-gem"></i>
                  </div>
                  <div class="img">
                      <img src="img/Senna Bon.jpg" alt="">
                  </div>
                  <p>Senna Bon</p>
              </div>
              <div class="swiper-slide cardd d-flex">
               <div class="icons">
                   <a target="_blanck" href="https://www.facebook.com/profile.php?id=100011373130650&comment_id=Y29tbWVudDo1Nzg2MTA5MzM4OTU1MTdfNTg0ODkyMzQ5NjU5NzQw"><i class="fa-brands fa-facebook"></i></a>
                   <i class="fa-solid fa-gem"></i>
                  </div>
                  <div class="img">
                      <img src="img/Youssef Ahmed.jpg" alt="">
                  </div>
                  <p class="">Youssef Ahmed</p>
              </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
      </div>
  </div>
    <!--end top-fan-->
    <!--start links-->
    <div class="my-links text-center position-relative" id="My-Links">
      <h1>My-Links </h1>
      <div class="container cont pt-0">
        <div class="row">
          <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12" data-aos="zoom-in" data-aos-once="ture">
            <div class="link-chocal mb-4">
              <a href="https://www.youtube.com/c/violetism" target="_blank"><i class="fa-brands fa-youtube"></i></a>
              <h3>Youtube</h3>
          </div>
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12" data-aos="zoom-in" data-aos-duration="900" data-aos-once="ture">
            <div class="link-chocal mb-4">
              <a href="https://vm.tiktok.com/ZScckep2/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
              <h3>Tiktok</h3>
          </div>
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12" data-aos="zoom-in" data-aos-duration="1200" data-aos-once="ture">
            <div class="link-chocal mb-4">
              <a href="https://www.facebook.com/VioletismGaming/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <h3>facebook</h3>
          </div>
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12" data-aos="zoom-in" data-aos-duration="1400" data-aos-once="ture">
            <div class="link-chocal mb-4">
              <a href="https://www.twitch.tv/violetism" target="_blank"><i class="fa-brands fa-twitch"></i></a>
              <h3>Twitch</h3>
          </div>
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="ture">
            <div class="link-chocal mb-4">
              <a href="https://paypal.me/violetism"><i class="fa-brands fa-paypal"></i></a>
              <h3>Paypal</h3>
          </div>
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12" data-aos="zoom-in" data-aos-duration="1600" data-aos-once="ture">
            <div class="link-chocal mb-4">
              <a href="https://discord.gg/UF4tG6h" target="_blank"><i class="fa-brands fa-discord"></i></a>
              <h3>Discord</h3>
          </div>
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12" data-aos="zoom-in" data-aos-duration="1700" data-aos-once="ture">
            <div class="link-chocal mb-4">
              <a href="https://twitter.com/Violetism2" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <h3>Twitter</h3>
          </div>
          </div>
          <div class="col col-lg-3 col-md-4 col-sm-12 col-xs-12" data-aos="zoom-in" data-aos-duration="1800" data-aos-once="ture">
            <div class="link-chocal mb-4">
              <a href="https://instagram.com/vio.letism?igshid=pkcr54g3r0zs " target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
              <h3>Instagram</h3>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!--end links-->
    <!--start footer-->
    <div class="foter">
      <div class="container cont pt-0 d-flex justify-content-center align-items-center">
        <a data-aos="zoom-in-top" data-aos="zoom-in" data-aos-duration="1900" data-aos-once="ture">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Made by Amna Ahmed
      </a>
      </div>
    </div>
    <!--end footer-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      let typed = new Typed(".auto-type", {
        strings: ["Streamer", "Gamer", "Youtuber"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true,
      });
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/vilotism.js"></script>
    <script src="js/all.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
          <script>
            var swiper = new Swiper(".swiper ", {
              slidesPerView: 3,
              spaceBetween: 30,
              loop: true,
              centerSlider: 'true',
              fade:'true',
              grabCursor: 'true',
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets:true,
              },
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },

              breakpoints:{
                0: {
                  slidesPerView: 1,
                },
                520: {
                  slidesPerView: 2,
                },
                950: {
                  slidesPerView: 3,
                },
              },
            });
          </script>
  </body>
</html>
